#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Dec 14 09:25:08 2023
# Process ID: 20904
# Current directory: C:/Users/tolga/Desktop/Projects/vivado/lab_8/part1/part1.runs/design_1_seg7display_0_0_synth_1
# Command line: vivado.exe -log design_1_seg7display_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_seg7display_0_0.tcl
# Log file: C:/Users/tolga/Desktop/Projects/vivado/lab_8/part1/part1.runs/design_1_seg7display_0_0_synth_1/design_1_seg7display_0_0.vds
# Journal file: C:/Users/tolga/Desktop/Projects/vivado/lab_8/part1/part1.runs/design_1_seg7display_0_0_synth_1\vivado.jou
# Running On: Tolgahan, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 6, Host memory: 16948 MB
#-----------------------------------------------------------
source design_1_seg7display_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 434.117 ; gain = 162.762
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_seg7display_0_0
Command: synth_design -top design_1_seg7display_0_0 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2216
ERROR: [Synth 8-2272] invalid initialization in declaration [c:/Users/tolga/Desktop/Projects/vivado/lab_8/part1/part1.gen/sources_1/bd/design_1/ipshared/f667/src/seg7display.v:26]
WARNING: [Synth 8-9587] illegal initial value of input port 'x_h' for module 'seg7display' ignored [c:/Users/tolga/Desktop/Projects/vivado/lab_8/part1/part1.gen/sources_1/bd/design_1/ipshared/f667/src/seg7display.v:26]
INFO: [Synth 8-10285] module 'seg7display' is ignored due to previous errors [c:/Users/tolga/Desktop/Projects/vivado/lab_8/part1/part1.gen/sources_1/bd/design_1/ipshared/f667/src/seg7display.v:142]
INFO: [Synth 8-9084] Verilog file 'c:/Users/tolga/Desktop/Projects/vivado/lab_8/part1/part1.gen/sources_1/bd/design_1/ipshared/f667/src/seg7display.v' ignored due to errors
Failed to read verilog 'c:/Users/tolga/Desktop/Projects/vivado/lab_8/part1/part1.gen/sources_1/bd/design_1/ipshared/f667/src/seg7display.v'
INFO: [Common 17-83] Releasing license: Synthesis
12 Infos, 1 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Thu Dec 14 09:25:20 2023...
