{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.0",
   "Default View_TopLeft":"-458,-495",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_A -pg 1 -lvl 0 -x -80 -y -280 -defaultsOSRD
preplace port port-id_B -pg 1 -lvl 0 -x -80 -y -260 -defaultsOSRD
preplace port port-id_C -pg 1 -lvl 0 -x -80 -y -240 -defaultsOSRD
preplace port port-id_O0 -pg 1 -lvl 3 -x 380 -y -280 -defaultsOSRD
preplace port port-id_O1 -pg 1 -lvl 3 -x 380 -y -260 -defaultsOSRD
preplace port port-id_O2 -pg 1 -lvl 3 -x 380 -y -240 -defaultsOSRD
preplace port port-id_O3 -pg 1 -lvl 3 -x 380 -y -220 -defaultsOSRD
preplace port port-id_O4 -pg 1 -lvl 3 -x 380 -y -200 -defaultsOSRD
preplace port port-id_O5 -pg 1 -lvl 3 -x 380 -y -180 -defaultsOSRD
preplace port port-id_O6 -pg 1 -lvl 3 -x 380 -y -160 -defaultsOSRD
preplace port port-id_O7 -pg 1 -lvl 3 -x 380 -y -140 -defaultsOSRD
preplace inst question_a_0 -pg 1 -lvl 2 -x 260 -y -340 -defaultsOSRD
preplace inst question_a_1 -pg 1 -lvl 2 -x 260 -y -180 -defaultsOSRD -resize 100 136
preplace inst xup_inv_0 -pg 1 -lvl 1 -x 60 -y -150 -defaultsOSRD
preplace netloc question_a_0_D0 1 2 1 360 -370n
preplace netloc question_a_0_D1 1 2 1 350 -350n
preplace netloc question_a_0_D2 1 2 1 340 -330n
preplace netloc question_a_0_D3 1 2 1 330 -310n
preplace netloc question_a_1_D0 1 2 1 360 -210n
preplace netloc question_a_1_D1 1 2 1 330 -190n
preplace netloc question_a_1_D2 1 2 1 360 -170n
preplace netloc question_a_1_D3 1 2 1 330 -150n
preplace netloc A_1 1 0 2 N -280 180
preplace netloc B_1 1 0 2 N -260 190
preplace netloc C_1 1 0 2 -60 -320 N
preplace netloc xup_inv_0_y 1 1 1 180 -160n
levelinfo -pg 1 -80 60 260 380
pagesize -pg 1 -db -bbox -sgen -140 -460 450 180
"
}

