#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Jan 11 09:37:55 2024
# Process ID: 7192
# Current directory: C:/Users/tolga/Desktop/lab11_vivado/bouncer/bouncer.runs/bouncer_design_xup_xor2_0_0_synth_1
# Command line: vivado.exe -log bouncer_design_xup_xor2_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bouncer_design_xup_xor2_0_0.tcl
# Log file: C:/Users/tolga/Desktop/lab11_vivado/bouncer/bouncer.runs/bouncer_design_xup_xor2_0_0_synth_1/bouncer_design_xup_xor2_0_0.vds
# Journal file: C:/Users/tolga/Desktop/lab11_vivado/bouncer/bouncer.runs/bouncer_design_xup_xor2_0_0_synth_1\vivado.jou
# Running On: Tolgahan, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 6, Host memory: 16948 MB
#-----------------------------------------------------------
source bouncer_design_xup_xor2_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 434.531 ; gain = 164.301
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/tolga/Desktop/lab11_vivado/bouncer/bouncer.srcs'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Xilinx/Library'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
WARNING: [Coretcl 2-1822] config_ip_cache: ignoring specified IP instance 'bouncer_design_xup_xor2_0_0'; does not support IP Caching: IP instance does not support OOC synthesis.
Command: synth_design -top bouncer_design_xup_xor2_0_0 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
WARNING: [Vivado_Tcl 4-391] The following IPs are missing output products for Synthesis target. These output products could be required for synthesis, please generate the output products using the generate_target or synth_ip command before running synth_design.
c:/Users/tolga/Desktop/lab11_vivado/bouncer/bouncer.srcs/sources_1/bd/bouncer_design/ip/bouncer_design_xup_xor2_0_0/bouncer_design_xup_xor2_0_0.xci

Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Synthesis
6 Infos, 2 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Designutils 20-414] HRTInvokeSpec : No Verilog or VHDL sources specified
INFO: [Common 17-206] Exiting Vivado at Thu Jan 11 09:38:03 2024...
